from matplotlib.pyplot import *
from numpy import *
from math import *
from pylab import *

x= [2,complex(4,6),8,complex(0,12)]
a = 7
b = 2 
c = complex(a,b)
d = linspace(0,1,10)
e = d ** 2
f = d ** 3

plot(d,d,label = 'linear')
stem(d,e,label = 'quadratic')

plot(d,f , label = 'cubic')
xlabel('x axis')
ylabel('y label')
title("array plotting")
legend()
show()

m = [[1,2,3,4,5],[6,7,8,9,10],[11,12,13,15]]

print("the array of complex numbers is ",x)
print("the array is")
print(m)


print('the transpose of array')
print(transpose(m))

#imshow(m)
show()
r = [[3,2,-5],[1,-3,2],[5,-1,4]]
s = [12,-13,10]

print("A matrix is")
print(r)
print("B matrix is")
print(s)

x = inv(r).dot(s)
print("x matrix is")
print("the value of x is:",x[0] )
print("the value of y is:",x[1])
print("the value of z is:",x[2])

i = [[3,4],[6,7]]
rank = matrix_rank(i)
eigen = eig(i)

print("eigen value are :",eigen[0])


